{
  "pluginId": "sample-plugin",
  "displayName": "Sample Plugin",
  "description": "A simple sample plugin demonstrating enum usage and plugin architecture",
  "version": "1.0.0",
  "author": "Plugin Developer",
  "website": "https://github.com/CouncilOfTsukuyomi/PluginTemplate",
  "repositoryUrl": "https://github.com/CouncilOfTsukuyomi/PluginTemplate",
  "assemblyName": "SamplePlugin.dll",
  "mainClass": "SamplePlugin.SamplePlugin",
  "iconUrl": "",
  "tags": ["sample", "template", "example", "development", "enum"],
  "category": "Development",
  "featured": false,
  "verified": true,
  "minimumCoreVersion": "1.0.0",
  "targetFramework": "net9.0",
  "dependencies": [
    {
      "name": "Microsoft.Extensions.Logging.Abstractions",
      "version": "10.0.0-preview.5.25277.114"
    },
    {
      "name": "System.Text.Json",
      "version": "10.0.0-preview.5.25277.114"
    }
  ],
  "configuration": {
    "schema": {
      "type": "object",
      "properties": {
        "SampleSetting": {
          "type": "string",
          "default": "Hello World",
          "title": "Sample Setting",
          "description": "An example configuration setting for the sample plugin"
        },
        "ModTypes": {
          "type": "array",
          "items": {
            "type": "integer",
            "enum": [1, 2, 3, 4],
            "enumTitles": ["Gear", "Cosmetic", "UI", "Other"]
          },
          "default": [],
          "title": "Mod Types",
          "description": "Select which mod types to include (leave empty for all types)",
          "uniqueItems": true
        },
        "SortBy": {
          "type": "string",
          "default": "upload_date",
          "title": "Sort By",
          "description": "How to sort the sample results",
          "enum": [
            "upload_date",
            "name",
            "popularity"
          ],
          "enumTitles": [
            "Upload Date",
            "Name",
            "Popularity"
          ]
        },
        "EnableVerboseLogging": {
          "type": "boolean",
          "default": false,
          "title": "Enable Verbose Logging",
          "description": "Whether to enable detailed logging for this plugin"
        },
        "MaxSampleMods": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "title": "Maximum Sample Mods",
          "description": "Maximum number of sample mods to return"
        }
      }
    }
  },
  "permissions": [
    "filesystem.cache"
  ],
  "supportedPlatforms": ["windows", "linux", "macos"]
}